{
  "name": "playerhistory",
  "version": "1.0.0",
  "description": "Visualization of soccer player stats",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon \\.server.js"
  },
  "type": "module",
  "author": "2Typpi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-jwt": "^7.7.5",
    "helmet": "^6.0.0",
    "joi": "^17.6.0",
    "jwt-decode": "^3.1.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-alpha.1",
    "uuid": "^8.3.2",
    "valid-url": "^1.0.9",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
